<?php

namespace Voodoo\Component\Model;

require_once dirname(__FILE__) . '/../../../../../../Model/src/Voodoo/Component/Model/BaseModel.php';


class MockModel extends BaseModel
{
   protected $tableName = "mock_table";
   protected $dbAlias = "MyTest";
   
   public function tableExists() {
        return parent::tableExists();
   }
}


/**
 * Test class for BaseModel.
 * Generated by PHPUnit on 2014-02-12 at 04:24:25.
 */
class BaseModelTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var BaseModel
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new MockModel;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @todo Implement testGetPrimaryKeyname().
     */
    public function testGetPrimaryKeyname() {
        $this->assertEquals($this->object->getPrimaryKeyName(), "id");
    }

    /**
     * @todo Implement testGetForeignKeyname().
     */
    public function testGetForeignKeyname() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @todo Implement testTableName().
     */
    public function testTableName() {
        $this->assertEquals($this->object->tableName(), "mock_table");
    }

    /**
     * @todo Implement testGetViewModel().
     */
    public function testTableExists() {
        // Remove the following lines when you implement this test.
        $this->assertTrue($this->object->tableExists());
    }

    /**
     * @todo Implement testJoinAt().
     */
    public function testJoinAt() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @todo Implement testJoinAtQuery().
     */
    public function testJoinAtQuery() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @todo Implement testInsert().
     */
    public function testInsert() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @todo Implement testUpdate().
     */
    public function testUpdate() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}

?>
