<?php

namespace Voodoo\Component\Model;

require_once dirname(__FILE__) . '/../../../../../../Model/src/Voodoo/Component/Model/ViewModel.php';

/**
 * Test class for ViewModel.
 * Generated by PHPUnit on 2014-02-12 at 04:24:24.
 */
class ViewModelTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var ViewModel
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new ViewModel;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @todo Implement testSetDateFormat().
     */
    public function testSetDateFormat() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @todo Implement testToCurrency().
     */
    public function testToCurrency() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @todo Implement testToDate().
     */
    public function testToDate() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}

?>
